<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing=20px>
        <tr>
            <td> <img src="/7.jpg" alt="computer image"></td>
            <td> <h1>vishwa</h1>
                <p><em><strong>web developer</strong></em></p>
                <p>i am an ios and web developer </p></td>
        </tr>
    </table>
    <!-- <h1>vishwa</h1>
    <p><em><strong>web developer</strong></em></p>
    <p>i am an ios and web developer </p> -->
    <hr>
    <h3>books and teaching</h3>
    <ul>
        <li>the complete ios app development</li>
        <li>the complete web development</li>
    </ul>
    <hr>
    <h4>work experience</h4>
    <table>
        <thead>
            <tr>
                <th>dates</th>
                <th>works</th>
            </tr>
        </thead>

        <tr>
            <td>2020-2021</td>
            <td>completed full stack developer course from udemy</td>

        </tr>
        <tr>
            <td>2021</td>
            <td>created young u app and became cto</td>
        </tr>
    </table>
    <hr>
    <h4><a href="hob.html">my hobbies</a></h4>
    <table cellspacing=20px>
        <thead>
            <tr>
                <td><b>skills</b></td>
                <td><b>ratings</b></td>
            </tr>
        </thead>
        <tr>
            <td>music</td>
            <td>✨✨</td>

        </tr>
        <tr>
            <td>Gaming</td>
            <td>✨✨✨✨</td>
        </tr>
    </table>
    
    <h4><a href="contact.html">contact me</a></h4>
    <!-- <img src="/7.jpg" alt="computer image"> -->


</body>

</html>